{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    //    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    //    "experimentalDecorators": true,
    "moduleResolution": "Node",
    //    "importHelpers": true,
    "allowUmdGlobalAccess": true,
    "target": "es2015",
    "module": "ES2022",
    "lib": [
      "es2018",
      "dom"
    ]
  }
  //  "include": [
  //    "src/**/*.d.ts"
  //  ]
}
